# Discord user token (not bot token)
USER_TOKEN=your_user_token_here

# Source server ID to clone from
SOURCE_SERVER_ID=source_server_id_here

# Target server ID to clone to
TARGET_SERVER_ID=target_server_id_here
